JWT_SECRET=123
SECRET_ACCESS_TOKEN=AcTk
SECRET_REFRESH_TOKEN=RfTk
MONGO_URI=mongodb://localhost:27017/youtube
MONGO_URI_TEST=mongodb://localhost:27017/blog-test
NODE_ENV=development
USER_NAME=admin
PASSWORD=qwerty
POSTGRES_DEV=postgres://yuraovdnk:nodejs@localhost:5432/Blog
POSTGRES_PROD=postgres://dfemztdn:vQVlsbkGMwbk6KZp49rlQjCiISyrhY2P@mouse.db.elephantsql.com/dfemztdn